 Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
 ==================================
 Surface=SURFACE 1 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           2
 ..Surface=SURFACE 23
 ..Surface=SURFACE 62
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 23
 ==================================
 Surface=SUB SURFACE 23 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           2
 ..Surface=SURFACE 23
 ..Surface=SURFACE 24
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           3
 ..Surface=SURFACE 23
 ..Surface=SURFACE 40
 ..Surface=SURFACE 62
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=SURFACE 62
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 7 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           2
 ..Surface=SURFACE 23
 ..Surface=SURFACE 62
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 12 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 6 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 3 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 43 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 44 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 45 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           4
 ..Surface=SURFACE 23
 ..Surface=SURFACE 24
 ..Surface=SURFACE 48
 ..Surface=SURFACE 40
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 20 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 22
 ==================================
 Surface=SUB SURFACE 22 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 23 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           3
 ..Surface=SURFACE 1
 ..Surface=SURFACE 48
 ..Surface=SURFACE 40
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 7
 ==================================
 Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 24 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           2
 ..Surface=SURFACE 48
 ..Surface=SURFACE 40
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 4
 ==================================
 Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 25 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 19
 ==================================
 Surface=SUB SURFACE 19 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 27 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 12
 ==================================
 Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 29 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 24
 ==================================
 Surface=SUB SURFACE 24 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 19 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 21 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 49 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 50 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 28 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 30 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 14 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 15 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 1
 ==================================
 Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 48 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           4
 ..Surface=SURFACE 23
 ..Surface=SURFACE 24
 ..Surface=SURFACE 53
 ..Surface=SURFACE 57
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 13 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 46 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 47 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 16 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 17
 ==================================
 Surface=SUB SURFACE 17 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 14
 ==================================
 Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 13
 ==================================
 Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 38 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 16
 ==================================
 Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           4
 ..Surface=SURFACE 23
 ..Surface=SURFACE 24
 ..Surface=SURFACE 53
 ..Surface=SURFACE 57
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 41 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           1
 ....Surface=SUB SURFACE 2
 ==================================
 Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 54 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 37 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 42 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 55 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 33 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 39 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 51 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 53 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           2
 ..Surface=SURFACE 48
 ..Surface=SURFACE 40
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 52 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 62 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 31 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 36 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 64 is not used as Receiving Surface in calculations.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 57 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           1
 ..Surface=SURFACE 40
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 59 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
 ==================================
 Surface=SURFACE 61 is used as Receiving Surface in calculations and is convex.
 Number of general casting surfaces=           0
 Number of back surfaces=           0
 Number of receiving sub surfaces=           0
