
 Meters for 6,FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FIRST FLOOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FIRST FLOOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECOND FLOOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SECOND FLOOR [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BASEMENT [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BASEMENT [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GARAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:GARAGE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FIRST FLOOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FIRST FLOOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 182,SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SECOND FLOOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SECOND FLOOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 193,BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BASEMENT [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BASEMENT [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GARAGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:GARAGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 215,THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 236,BASEMENT:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BASEMENT [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BASEMENT [J]

 Meters for 287,BASEMENT:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BASEMENT [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BASEMENT [J]

 Meters for 311,FIRST FLOOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FIRST FLOOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FIRST FLOOR [J]

 Meters for 332,FIRST FLOOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FIRST FLOOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FIRST FLOOR [J]

 Meters for 346,GARAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:GARAGE [J]

 Meters for 367,GARAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:GARAGE [J]

 Meters for 381,SECOND FLOOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECOND FLOOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SECOND FLOOR [J]

 Meters for 402,SECOND FLOOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SECOND FLOOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SECOND FLOOR [J]

 Meters for 416,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 437,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 451,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 482,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 513,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 544,CONST SPD FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 575,COIL HEATING GAS 1:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 596,COIL HEATING GAS 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 627,COIL HEATING GAS 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 638,COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 639,1 SPD DX CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 650,1 SPD DX CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 661,1 SPD DX CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 672,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 693,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 694,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  CONST SPD FAN:Fan Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  1 SPD DX CLG COIL:Cooling Coil Electric Energy
  1 SPD DX CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:FIRST FLOOR [J], ResourceType=Electricity, Group=Zone, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FIRST FLOOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:SECOND FLOOR [J], ResourceType=Electricity, Group=Zone, contents are:
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:SECOND FLOOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:BASEMENT [J], ResourceType=Electricity, Group=Zone, contents are:
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BASEMENT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:GARAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:GARAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FIRST FLOOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FIRST FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:SECOND FLOOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECOND FLOOR DOE REF 1980-2004 - MIDRISEAPARTMENT - APARTMENT ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BASEMENT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BASEMENT DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:GARAGE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  GARAGE DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 1 DOE REF 1980-2004 - WAREHOUSE - BULK ELECTRIC EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BASEMENT:Zone Air System Sensible Heating Energy
  BASEMENT:Zone Air System Sensible Cooling Energy
  FIRST FLOOR:Zone Air System Sensible Heating Energy
  FIRST FLOOR:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  SECOND FLOOR:Zone Air System Sensible Heating Energy
  SECOND FLOOR:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  1 SPD DX CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BASEMENT:Zone Air System Sensible Heating Energy
  BASEMENT:Zone Air System Sensible Cooling Energy
  FIRST FLOOR:Zone Air System Sensible Heating Energy
  FIRST FLOOR:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  SECOND FLOOR:Zone Air System Sensible Heating Energy
  SECOND FLOOR:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BASEMENT [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BASEMENT:Zone Air System Sensible Heating Energy
  BASEMENT:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BASEMENT:Zone Air System Sensible Heating Energy
  FIRST FLOOR:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Heating Energy
  SECOND FLOOR:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BASEMENT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BASEMENT:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BASEMENT:Zone Air System Sensible Cooling Energy
  FIRST FLOOR:Zone Air System Sensible Cooling Energy
  GARAGE:Zone Air System Sensible Cooling Energy
  SECOND FLOOR:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BASEMENT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BASEMENT:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FIRST FLOOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FIRST FLOOR:Zone Air System Sensible Heating Energy
  FIRST FLOOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FIRST FLOOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FIRST FLOOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FIRST FLOOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FIRST FLOOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Heating Energy
  GARAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:GARAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  GARAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SECOND FLOOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SECOND FLOOR:Zone Air System Sensible Heating Energy
  SECOND FLOOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SECOND FLOOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SECOND FLOOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SECOND FLOOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SECOND FLOOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CONST SPD FAN:Fan Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  1 SPD DX CLG COIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CONST SPD FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CONST SPD FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL HEATING GAS 1:Heating Coil Air Heating Energy
  1 SPD DX CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING GAS 1:Heating Coil Air Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 SPD DX CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  1 SPD DX CLG COIL:Cooling Coil Electric Energy
  1 SPD DX CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  1 SPD DX CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
