! Program Version,EnergyPlus, Version 8.2.0-8397c2e30b, YMD=2015.06.19 09:33,IDD_Version 8.2.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter,Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BASEMENT,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:GARAGE,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BASEMENT,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FIRST FLOOR,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:GARAGE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SECOND FLOOR,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
