<OSResult>
  <Value>Success</Value>
  <Attributes>
    <Attribute>
      <UUID>{ec0f6733-57f8-4f2a-86e9-2eab6e4d31a8}</UUID>
      <VersionUUID>{0179aba3-ab95-4310-93eb-f5c72371f23a}</VersionUUID>
      <Name>option_name</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>80% Two Stage Variable Speed</Value>
    </Attribute>
    <Attribute>
      <UUID>{8f8b8bb2-5ebd-4cc0-bb87-1fdfecb3f617}</UUID>
      <VersionUUID>{01516be3-92f2-4b56-ae3c-cd376e80b75a}</VersionUUID>
      <Name>blower_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>3 Ton</Value>
    </Attribute>
    <Attribute>
      <UUID>{43251ca6-edd1-4299-8fec-2ad39dba845c}</UUID>
      <VersionUUID>{b3466a1b-7fae-4892-8caa-4ce386558e9e}</VersionUUID>
      <Name>furnace_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>110,000 Btu/h</Value>
    </Attribute>
    <Attribute>
      <UUID>{c3aa52ed-bb9f-4ae9-9645-486436a807fd}</UUID>
      <VersionUUID>{cc506751-dbca-4f04-80be-c017f3fa09ea}</VersionUUID>
      <Name>cost</Name>
      <Source>Furnace Options</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
