<OSResult>
  <Value>Success</Value>
  <Attributes>
    <Attribute>
      <UUID>{f967b857-174d-49c7-a717-946423aac513}</UUID>
      <VersionUUID>{5efbd579-68be-4895-bc57-49c75658ac8b}</VersionUUID>
      <Name>option_name</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>80% Two Stage Variable Speed</Value>
    </Attribute>
    <Attribute>
      <UUID>{695d0d26-21dd-4db4-ad0c-5bd5a974dfaa}</UUID>
      <VersionUUID>{27be2fd5-8c8c-40cb-b96f-6fd6acf86e54}</VersionUUID>
      <Name>blower_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>4 Ton</Value>
    </Attribute>
    <Attribute>
      <UUID>{fef172d6-3c38-4ec2-968b-c8be4d69457a}</UUID>
      <VersionUUID>{5c3160e3-b5ff-42f6-899c-489aab535598}</VersionUUID>
      <Name>furnace_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>110000 Btu/h</Value>
    </Attribute>
    <Attribute>
      <UUID>{4761f1e5-db01-453d-af03-1bafca8e7478}</UUID>
      <VersionUUID>{6cc2cffc-7390-4b29-b17b-676d7d4f51a8}</VersionUUID>
      <Name>cost</Name>
      <Source>Furnace Options</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
