<OSResult>
  <Value>Success</Value>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Standard Reports</Channel>
      <Message>Standard Report generated successfully.</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{bc2f5369-351a-4838-9cbc-0d30e0f9000e}</UUID>
      <VersionUUID>{9d9735f0-6c5e-4baf-abfd-2088e9e9e82a}</VersionUUID>
      <Name>electricity_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e89d7625-76b8-4dce-a818-0c1d6c2be6ad}</UUID>
      <VersionUUID>{62f18934-0ebd-46c7-a6df-6dcbc6369b53}</VersionUUID>
      <Name>electricity_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e45c94b7-0f6d-4f7d-a8d2-ed8eca2858b1}</UUID>
      <VersionUUID>{fd526cf5-cb58-4078-947f-3a3ac9ef051f}</VersionUUID>
      <Name>electricity_cooling_january_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{6c1ff213-607e-425d-8140-2e2bb7cc8e46}</UUID>
      <VersionUUID>{f25b6b71-3273-416c-a27e-b3f18d9ff834}</VersionUUID>
      <Name>electricity_cooling_january_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{67d2314f-9230-45ce-baf6-97ec85fb4ee9}</UUID>
      <VersionUUID>{c687b078-9da6-4c90-96cb-79a5080a5db1}</VersionUUID>
      <Name>electricity_cooling_february_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a887b5fc-43fd-4ba9-859d-a3818b1e14f9}</UUID>
      <VersionUUID>{8fbf9f99-4737-4a7b-987a-21a51d38a83c}</VersionUUID>
      <Name>electricity_cooling_february_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{0d247dd1-d2fb-442a-afc2-6d806ca1154f}</UUID>
      <VersionUUID>{02093022-4e7c-4541-b54c-7ff3483aac33}</VersionUUID>
      <Name>electricity_cooling_march_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>4530322.68</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{285672c7-b09e-4e3d-89ec-0440d04dfe35}</UUID>
      <VersionUUID>{2e366e2b-4e8f-45d6-8403-73daec5c400a}</VersionUUID>
      <Name>electricity_cooling_march_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>1.25842296666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{c4f274b0-bee4-40eb-9ca4-02f4c4cff049}</UUID>
      <VersionUUID>{b1cc92ca-bffc-4eb9-832c-560e20167abf}</VersionUUID>
      <Name>electricity_cooling_april_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>32353408.04</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{8b970b55-8ede-4ef6-b9b8-53ba59d26db8}</UUID>
      <VersionUUID>{dd1681a3-dcda-449d-a7b0-67277717f114}</VersionUUID>
      <Name>electricity_cooling_april_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>8.98705778888889</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e67757e7-c5c6-4fe8-9fa4-b588c536ace8}</UUID>
      <VersionUUID>{15b171c6-6c4d-418b-b0c3-b33de04d8f37}</VersionUUID>
      <Name>electricity_cooling_may_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>294609000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{2bffe773-e8e1-410d-8a01-cee8f5bc0790}</UUID>
      <VersionUUID>{2f624e49-8db7-4b75-8b5b-6a5e1044a1d3}</VersionUUID>
      <Name>electricity_cooling_may_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>81.8358333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{96cd5ada-5528-4375-883b-f0cbb4c67123}</UUID>
      <VersionUUID>{933f113d-700c-4007-b990-c67939ef875f}</VersionUUID>
      <Name>electricity_cooling_june_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>790112000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f41409c4-7f1b-4996-ad63-d88bf014c27a}</UUID>
      <VersionUUID>{28b5ea9f-dbb4-49f3-bae7-12bb0e09c20d}</VersionUUID>
      <Name>electricity_cooling_june_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>219.475555555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{be98180f-f930-4471-9334-d5ea2878f28d}</UUID>
      <VersionUUID>{d3098066-6654-4cba-ba98-a4a1a72b2327}</VersionUUID>
      <Name>electricity_cooling_july_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>1271040000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a5055375-40b0-49d1-bc77-2527b36f2b1d}</UUID>
      <VersionUUID>{3c31b643-5832-477c-9a28-bf4be063cc80}</VersionUUID>
      <Name>electricity_cooling_july_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>353.066666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{149d51b9-a265-4ce0-9775-0f3579cbbd99}</UUID>
      <VersionUUID>{19d66569-9b2d-4114-8cd6-6f93747356be}</VersionUUID>
      <Name>electricity_cooling_august_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>1335350000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{6ed71c62-911f-448b-840a-1d4ec6573c6d}</UUID>
      <VersionUUID>{ca4aad62-7484-4846-bfac-b5958adee067}</VersionUUID>
      <Name>electricity_cooling_august_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>370.930555555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{c690a065-a824-43a7-ba8f-4cda5f4436ab}</UUID>
      <VersionUUID>{c4a29885-11f2-43af-8c63-490860820893}</VersionUUID>
      <Name>electricity_cooling_september_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>543487000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ab7611ef-f7fb-4430-b710-840c2fae78b0}</UUID>
      <VersionUUID>{ff4c6b76-7db3-4d95-92dd-d304af729d23}</VersionUUID>
      <Name>electricity_cooling_september_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>150.968611111111</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{9cce773a-4354-4a06-8985-cd8919970fcc}</UUID>
      <VersionUUID>{8ac09f33-f293-41a7-ae0b-22a9cd190f77}</VersionUUID>
      <Name>electricity_cooling_october_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>16820944.12</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f38e7e1c-4978-479b-9e2d-a91232ddf741}</UUID>
      <VersionUUID>{6f8f0b96-1db0-434b-a11c-cab29801ff5b}</VersionUUID>
      <Name>electricity_cooling_october_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>4.67248447777778</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{2ae8b40c-1494-4ab1-ab95-a3ef56b7c972}</UUID>
      <VersionUUID>{880d852c-9722-4f65-892e-5d2dfc9f337d}</VersionUUID>
      <Name>electricity_cooling_november_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{eb729458-640b-4bdb-b133-71be192b29c6}</UUID>
      <VersionUUID>{f78ca453-3406-47ae-aa55-f5f40fd5ffd7}</VersionUUID>
      <Name>electricity_cooling_november_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{3959dc37-fed0-440d-8d60-90e4009a07a8}</UUID>
      <VersionUUID>{18e36876-0953-4401-a0e9-3aa94aec9a76}</VersionUUID>
      <Name>electricity_cooling_december_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{25a222f2-8d0e-409b-97ca-4a18fc5cc122}</UUID>
      <VersionUUID>{0f700a40-8731-4d3d-bc0a-97ce87a4f9f9}</VersionUUID>
      <Name>electricity_cooling_december_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{7ce0c2b0-c881-4606-876e-110d16b37338}</UUID>
      <VersionUUID>{030d15e7-7fe2-4031-92af-f3472f389fd1}</VersionUUID>
      <Name>electricity_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>4288302674.84</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e9e10c01-8112-4780-9628-236f9bc9b557}</UUID>
      <VersionUUID>{67129198-b407-4a76-9811-9f4bb342b34b}</VersionUUID>
      <Name>electricity_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>1191.19518745556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{8d639791-36c0-4084-95e7-fed56eb2904c}</UUID>
      <VersionUUID>{44241532-2da3-4b7e-8b9d-5bc1e00a37bc}</VersionUUID>
      <Name>electricity_interior_lighting_january_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{522a11cc-23b8-45ce-946b-d0541e31d6a2}</UUID>
      <VersionUUID>{3faeb878-75ca-4784-b095-9c2aadc6c867}</VersionUUID>
      <Name>electricity_interior_lighting_january_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{77ed6047-76b4-45fb-8045-84bb365a9118}</UUID>
      <VersionUUID>{c9391fd1-419d-4b90-802a-c8c96d1520a9}</VersionUUID>
      <Name>electricity_interior_lighting_february_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>794623000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{10244174-d78f-45c9-b7b6-f53b1f2aca17}</UUID>
      <VersionUUID>{d60a198e-9db2-4ec4-b31a-ad8223ac734d}</VersionUUID>
      <Name>electricity_interior_lighting_february_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>220.728611111111</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{8f6a4328-d18e-4513-aba4-251a26f7609a}</UUID>
      <VersionUUID>{1a54af67-beb7-442a-9461-952f35fc6813}</VersionUUID>
      <Name>electricity_interior_lighting_march_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ba6b0015-cab3-431f-8684-34c5ec383794}</UUID>
      <VersionUUID>{cf1e30aa-7329-4b61-a86b-1ba257b20075}</VersionUUID>
      <Name>electricity_interior_lighting_march_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e879026a-9803-420a-831b-e0965a7c0fc6}</UUID>
      <VersionUUID>{b7a29fb4-6031-418c-b2c1-98da90d50695}</VersionUUID>
      <Name>electricity_interior_lighting_april_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>851381000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{892fc32c-2564-4b07-90a0-4df7e5935961}</UUID>
      <VersionUUID>{e5a03263-0b09-4919-b6aa-df270565d644}</VersionUUID>
      <Name>electricity_interior_lighting_april_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>236.494722222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{643eb578-9dba-4d5f-b5b0-f00cffc42456}</UUID>
      <VersionUUID>{92ae2933-2329-4aed-9ecb-a75cd0216c62}</VersionUUID>
      <Name>electricity_interior_lighting_may_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5c8f770a-b2d8-467b-a231-0929712847a2}</UUID>
      <VersionUUID>{e01c4974-4e5b-47c2-9bbd-f504a3209739}</VersionUUID>
      <Name>electricity_interior_lighting_may_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{daac1a4e-70b0-4590-a86d-48e5c93208bf}</UUID>
      <VersionUUID>{c495f674-3bd1-4bba-b98e-731a0446b371}</VersionUUID>
      <Name>electricity_interior_lighting_june_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>851381000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e49ef434-0664-4f31-8076-105ad08a0a47}</UUID>
      <VersionUUID>{ab225957-88ec-4c5d-a529-060fd997c45f}</VersionUUID>
      <Name>electricity_interior_lighting_june_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>236.494722222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{563c4195-6396-413b-8d39-e40797b5322a}</UUID>
      <VersionUUID>{5fe51dcc-3ece-42ff-90b5-902473425f4c}</VersionUUID>
      <Name>electricity_interior_lighting_july_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{29c0c643-eb24-4791-a129-59ed13baa34a}</UUID>
      <VersionUUID>{df833ffc-6f95-461c-a5c9-013b8b6980ce}</VersionUUID>
      <Name>electricity_interior_lighting_july_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{c22e6460-4808-4648-bbc3-c588df1b4eba}</UUID>
      <VersionUUID>{17f85d0d-c5c2-4734-9a54-e839bd7d4a40}</VersionUUID>
      <Name>electricity_interior_lighting_august_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{eb69865e-bcd0-4804-ab77-8da4f496088c}</UUID>
      <VersionUUID>{177bf6ed-84ac-4d6f-98e6-ee4a521311fb}</VersionUUID>
      <Name>electricity_interior_lighting_august_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{b33ad6dc-1f8b-4fbf-8a57-a62bf6725430}</UUID>
      <VersionUUID>{861849eb-da7a-469a-8ca7-27dc72dacae0}</VersionUUID>
      <Name>electricity_interior_lighting_september_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>851381000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1f613d3d-d4f5-4e21-bf07-6d62d7d93862}</UUID>
      <VersionUUID>{41bfee33-7ff5-40e2-a5a6-86b621166676}</VersionUUID>
      <Name>electricity_interior_lighting_september_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>236.494722222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{647d5f2e-f2c0-42fa-8a8d-28ad7a82460c}</UUID>
      <VersionUUID>{ea4748cb-7318-42b2-b3a5-c034492acb10}</VersionUUID>
      <Name>electricity_interior_lighting_october_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a97a5778-2908-4c93-944e-d2e3111a1ee6}</UUID>
      <VersionUUID>{a664c7ec-65fe-4ded-ac17-7d4d742075de}</VersionUUID>
      <Name>electricity_interior_lighting_october_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{5409c930-0f23-4fda-ba97-4aebcfe997c9}</UUID>
      <VersionUUID>{71b6d1cd-e19e-4d87-b000-3471bb13fafd}</VersionUUID>
      <Name>electricity_interior_lighting_november_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>851381000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{9355c8a1-6653-47dd-ac93-2cd673bd79f3}</UUID>
      <VersionUUID>{3cf24b16-157a-4271-9e2c-1eb8e9800638}</VersionUUID>
      <Name>electricity_interior_lighting_november_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>236.494722222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{ba1b507a-7c94-4ca0-b6b4-bd5495207d57}</UUID>
      <VersionUUID>{fe05d8ec-9a9d-4440-b5c9-2c15841ebc52}</VersionUUID>
      <Name>electricity_interior_lighting_december_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>879761000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{cf390a0d-5e23-4628-9370-391c477d700a}</UUID>
      <VersionUUID>{635b16e4-b346-4ad6-a634-b85e2091c2a4}</VersionUUID>
      <Name>electricity_interior_lighting_december_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>244.378055555556</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{df35d832-149a-4479-a758-6daeef342e31}</UUID>
      <VersionUUID>{2b66cc86-6015-4372-b265-6384c36b1c97}</VersionUUID>
      <Name>electricity_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>10358474000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{dde4d90c-08f0-41c4-9a83-0df0c4fc5d62}</UUID>
      <VersionUUID>{b772ec22-f113-42a7-ba71-5dfc2f85ce4a}</VersionUUID>
      <Name>electricity_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2877.35388888889</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{0b65ba73-5227-4ec2-a854-3ac3c37001bd}</UUID>
      <VersionUUID>{44012c7e-0e1d-4f27-81bc-148d3a961397}</VersionUUID>
      <Name>electricity_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{8b07c4ca-8a70-4c46-b79e-66b37c4434cd}</UUID>
      <VersionUUID>{2c4d41ad-6eac-4c98-a49a-8a5ec33f4b4c}</VersionUUID>
      <Name>electricity_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{cb433b05-7ad3-4f3b-a31b-2c2cf803afa4}</UUID>
      <VersionUUID>{24dd83df-3764-4a6d-ba6b-1fb35a299620}</VersionUUID>
      <Name>electricity_interior_equipment_january_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0b0351b0-9c7d-4504-9379-9ae93e28ef8c}</UUID>
      <VersionUUID>{91c1eeb9-ef5f-4b0b-8f0c-7d6617c230ca}</VersionUUID>
      <Name>electricity_interior_equipment_january_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{48a215eb-6473-4fa4-bdba-d13535e39331}</UUID>
      <VersionUUID>{0e223225-45ae-4b9a-a70a-ab242636bf93}</VersionUUID>
      <Name>electricity_interior_equipment_february_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>1943620000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{143fa693-ee82-4ba9-bc28-6ecce9fa00fb}</UUID>
      <VersionUUID>{1ae151b5-a9aa-432a-a464-454779d45cfc}</VersionUUID>
      <Name>electricity_interior_equipment_february_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>539.894444444445</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{a710c343-9579-4a58-b1d7-e4dbd6b474d7}</UUID>
      <VersionUUID>{32ddbbbb-ef2a-4d37-9f9e-1ea4cb25fc1b}</VersionUUID>
      <Name>electricity_interior_equipment_march_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1a872da7-fbec-4e00-b067-705f168b8b23}</UUID>
      <VersionUUID>{c95f15c5-57b7-4946-92b1-290205c19f9c}</VersionUUID>
      <Name>electricity_interior_equipment_march_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{be3a6d9c-0f68-466e-abd7-5f1e9ab40d2a}</UUID>
      <VersionUUID>{8d220b61-0872-4572-b0b5-27707af7b317}</VersionUUID>
      <Name>electricity_interior_equipment_april_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2082450000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b02f0603-8850-44af-a3bb-027a4033ed62}</UUID>
      <VersionUUID>{6bcb58cd-f124-4d36-b611-352fc4908f6b}</VersionUUID>
      <Name>electricity_interior_equipment_april_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>578.458333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{b4b358e1-b085-4f1c-8ce8-4cb21628658f}</UUID>
      <VersionUUID>{bb39f2af-0a56-4284-8fba-3f596c9ff352}</VersionUUID>
      <Name>electricity_interior_equipment_may_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{af147fc3-2470-4e4e-ab0a-04dac6b20470}</UUID>
      <VersionUUID>{237c831e-3c94-47d6-b422-e035aee75b13}</VersionUUID>
      <Name>electricity_interior_equipment_may_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{c1710eaf-dc95-499b-a5cd-7ca5398f9b79}</UUID>
      <VersionUUID>{2b0d875c-8f7c-46eb-8867-cab4e6d78304}</VersionUUID>
      <Name>electricity_interior_equipment_june_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2082450000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ad01c5c2-6727-4cf8-8182-3e26f189f45a}</UUID>
      <VersionUUID>{33022b2c-e488-483e-b871-566755dd60eb}</VersionUUID>
      <Name>electricity_interior_equipment_june_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>578.458333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{6bb5b5b9-0aa4-45ff-b857-13009517f060}</UUID>
      <VersionUUID>{e9c39710-25c3-4dee-91e5-832f3ab46200}</VersionUUID>
      <Name>electricity_interior_equipment_july_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{3340df52-2ed4-4ba7-a124-4de6f29b1e90}</UUID>
      <VersionUUID>{11f73bfe-762a-455f-b81a-3843def45be1}</VersionUUID>
      <Name>electricity_interior_equipment_july_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{78c46be5-72c0-4a1e-8709-e9f4ab9a2bad}</UUID>
      <VersionUUID>{82cc4205-5941-400d-9b48-e25990ddbe1d}</VersionUUID>
      <Name>electricity_interior_equipment_august_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{7461398d-80e2-4cad-be7a-98a02d3106b3}</UUID>
      <VersionUUID>{18eda36d-3d57-41fa-8727-644ec866bcb3}</VersionUUID>
      <Name>electricity_interior_equipment_august_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{32ed434f-9671-485d-ac3d-6b83a3fa5d48}</UUID>
      <VersionUUID>{8fda95fb-488e-4ab1-989d-c0bf84ae81c6}</VersionUUID>
      <Name>electricity_interior_equipment_september_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2082450000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{aac64436-c9cb-40ee-984c-18543b83410f}</UUID>
      <VersionUUID>{2b8957dd-fbbc-4795-bee5-d3841c252921}</VersionUUID>
      <Name>electricity_interior_equipment_september_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>578.458333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{501cca64-8271-4a6b-8998-2455dea511c9}</UUID>
      <VersionUUID>{f39c5460-a382-4aed-988f-3ac73c26d4fc}</VersionUUID>
      <Name>electricity_interior_equipment_october_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{3fc65437-214f-4827-a8a3-79b7a461f93e}</UUID>
      <VersionUUID>{90c6a9d0-c290-403c-83fb-524be972c79a}</VersionUUID>
      <Name>electricity_interior_equipment_october_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{a5009f56-6eb3-40da-aaf8-7ad2afcbbaa2}</UUID>
      <VersionUUID>{8b6976de-e3b5-4543-9381-bd2be24bf46f}</VersionUUID>
      <Name>electricity_interior_equipment_november_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2082450000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{2d7370c3-72c1-4e4d-a845-4f8065eca20f}</UUID>
      <VersionUUID>{c7b6a4a3-e2f6-415e-9eeb-d4a1253c19cc}</VersionUUID>
      <Name>electricity_interior_equipment_november_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>578.458333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{bf9e9115-b33f-45f9-9cf2-71e174e1e70a}</UUID>
      <VersionUUID>{4e0d3650-1c1d-450d-b4e9-1dace94fb45d}</VersionUUID>
      <Name>electricity_interior_equipment_december_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2151870000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{72da4ee3-d856-437c-aec9-07d32bbe7785}</UUID>
      <VersionUUID>{469e7b11-3482-432e-9efb-49d0b6ff48da}</VersionUUID>
      <Name>electricity_interior_equipment_december_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>597.741666666667</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{095f0209-2437-4b3a-b1ea-56af404a901b}</UUID>
      <VersionUUID>{f98aa50f-5cc7-462e-9d48-c5db01f2a95a}</VersionUUID>
      <Name>electricity_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>25336510000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5a211d90-4e75-45a6-a43f-6cf8d7b529f0}</UUID>
      <VersionUUID>{3a399d4a-a3ea-4dc0-932a-7d46a08c0ff2}</VersionUUID>
      <Name>electricity_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>7037.91944444444</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{5084481c-743a-47c3-b1a6-e0454bc4c58b}</UUID>
      <VersionUUID>{26c756ce-9685-4d0c-b6e1-6940a1076b66}</VersionUUID>
      <Name>electricity_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a583640b-c61f-4d47-8965-15fabdfbfd5c}</UUID>
      <VersionUUID>{8a7af8ce-b5a4-44a7-bd0c-13424f999ab1}</VersionUUID>
      <Name>electricity_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{24e2345d-4891-4fc4-bcf1-532950a87712}</UUID>
      <VersionUUID>{6e0a8de0-cf1d-42b8-8c06-8907b39307f1}</VersionUUID>
      <Name>electricity_fans_january_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0324745a-fb8a-4851-934e-29e988ccd771}</UUID>
      <VersionUUID>{ba9586c0-b5fc-4130-94eb-f4b28a1ce9e9}</VersionUUID>
      <Name>electricity_fans_january_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{679dc953-64db-4097-a90c-e2a2e6865b96}</UUID>
      <VersionUUID>{100551ce-27d9-4205-86e2-80756426258f}</VersionUUID>
      <Name>electricity_fans_february_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2032410000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f1320145-e0ea-429b-beef-32e457ce95f8}</UUID>
      <VersionUUID>{2afdf3fc-e919-49f0-8067-6002b1b9ea0c}</VersionUUID>
      <Name>electricity_fans_february_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>564.558333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{0239792b-08ec-49d5-a592-bbd47ec0e207}</UUID>
      <VersionUUID>{066905a6-aa2a-47be-bb15-385254176024}</VersionUUID>
      <Name>electricity_fans_march_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{26fc83e5-c287-4204-ae0b-fb826a55236e}</UUID>
      <VersionUUID>{aa68a401-a02d-4dc9-bfa7-20f0d3e86740}</VersionUUID>
      <Name>electricity_fans_march_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{43b0fb9f-6d1c-4cb0-989c-2e1b16b3f24b}</UUID>
      <VersionUUID>{c7b5bea3-8482-4a71-a6d6-bf598548014e}</VersionUUID>
      <Name>electricity_fans_april_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2177580000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0dd90fb7-5a2a-4bc0-b010-3be5deaf5a92}</UUID>
      <VersionUUID>{d55814e8-998f-41e2-862d-dbe0e608d09c}</VersionUUID>
      <Name>electricity_fans_april_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>604.883333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{221666a3-c978-4547-b3e1-4c33ce8d65bd}</UUID>
      <VersionUUID>{a3b74f2d-4eb9-4e5a-8b2a-1d49d682ba51}</VersionUUID>
      <Name>electricity_fans_may_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5793390a-e31c-4e53-b70a-e84eec67461b}</UUID>
      <VersionUUID>{6876a99c-3b38-403f-998a-3467e3f4e32c}</VersionUUID>
      <Name>electricity_fans_may_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{ff751e04-d17d-4914-b550-77cd14d4d859}</UUID>
      <VersionUUID>{8cf684f4-0d76-465e-a2b2-81536531a1f3}</VersionUUID>
      <Name>electricity_fans_june_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2177580000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ce4c4bb3-b4c9-4a2e-818b-791816603371}</UUID>
      <VersionUUID>{9b36e0b6-11d4-4edb-9085-17db21b27062}</VersionUUID>
      <Name>electricity_fans_june_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>604.883333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{04a48a94-384b-4bcd-9eee-d45030104889}</UUID>
      <VersionUUID>{9b82837d-821d-4d8c-b7c4-01fd75179258}</VersionUUID>
      <Name>electricity_fans_july_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{4270703c-8bf6-4249-ba95-ad08b2892c3a}</UUID>
      <VersionUUID>{63bc63a2-0de1-4f01-be77-662f2b6f2680}</VersionUUID>
      <Name>electricity_fans_july_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{2f7d20cd-da8f-4594-ab95-c5900140dfaf}</UUID>
      <VersionUUID>{5d99bf28-023d-4617-b50d-c8a151834222}</VersionUUID>
      <Name>electricity_fans_august_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5e42830b-91ef-4e3a-853d-5c75ca068ab1}</UUID>
      <VersionUUID>{9b76463e-2cf6-48ff-9bcf-f3f4e3eac3de}</VersionUUID>
      <Name>electricity_fans_august_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{70e30d6a-a45b-41ac-9d59-9e25cf305552}</UUID>
      <VersionUUID>{bc9c1449-b7cc-48a8-af8e-d1b10926fefe}</VersionUUID>
      <Name>electricity_fans_september_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2177580000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b94c00c0-433c-4756-b0ed-f69c2dd5ec4b}</UUID>
      <VersionUUID>{23a1c69e-113f-45fe-bc2e-240663148c74}</VersionUUID>
      <Name>electricity_fans_september_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>604.883333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{7cffc521-1451-4a4c-925c-9d6f82bb8e0c}</UUID>
      <VersionUUID>{7a1f7c8e-46fd-4429-b68d-28163e614df3}</VersionUUID>
      <Name>electricity_fans_october_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1871c44b-94e7-4a32-9ac7-6e62f09d6c79}</UUID>
      <VersionUUID>{9e23bf8b-0f14-44c0-9ef8-c6c098044377}</VersionUUID>
      <Name>electricity_fans_october_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{1f8fc93f-be5b-4f1c-85e2-a12513496d9e}</UUID>
      <VersionUUID>{bebeeca5-96c2-475e-9037-a8866e6a628c}</VersionUUID>
      <Name>electricity_fans_november_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2177580000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b335ba8b-6de8-486e-9ee2-26238f45396f}</UUID>
      <VersionUUID>{e1c92173-f0e2-4ad8-aece-f4da95078f01}</VersionUUID>
      <Name>electricity_fans_november_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>604.883333333333</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{572ecf11-fc26-446c-b9cb-e7c5e3a12ade}</UUID>
      <VersionUUID>{089849b1-5087-4538-a628-c3dcf2fcdea9}</VersionUUID>
      <Name>electricity_fans_december_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>2250170000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{7a23abd0-c96d-4505-b2a6-0ab58a04f0c1}</UUID>
      <VersionUUID>{e48421d8-c928-4efc-a333-c193dbdd62fc}</VersionUUID>
      <Name>electricity_fans_december_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>625.047222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{7f3f239d-0aa3-4a55-a184-d1a0dc4fb85d}</UUID>
      <VersionUUID>{2c0247ef-d544-4102-a955-ccf9c543425a}</VersionUUID>
      <Name>electricity_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>26493920000</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{04277563-c34f-4147-9fa7-775cb6bf069e}</UUID>
      <VersionUUID>{6f1b6089-a641-41ff-a8b2-8eb9603d2721}</VersionUUID>
      <Name>electricity_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>7359.42222222222</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{e97a5ccf-abf8-4b4f-a6e9-3184e5b41e7f}</UUID>
      <VersionUUID>{16e954a7-3b17-433c-8406-b12e63fac531}</VersionUUID>
      <Name>electricity_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a69aa2ff-8968-4b03-9cb6-c77bcc75a2d5}</UUID>
      <VersionUUID>{b273aaf8-f47f-49e8-9340-c6b5bb3c650a}</VersionUUID>
      <Name>electricity_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{9a94fc9f-edd0-4fed-8d86-f49b8545a6ad}</UUID>
      <VersionUUID>{10ab0dc6-9250-4333-a8cc-8d8da51ad369}</VersionUUID>
      <Name>electricity_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f65f4b95-2963-4632-bc16-28125ba02df5}</UUID>
      <VersionUUID>{9bf4621f-9341-4706-bddc-16938f7e0dd7}</VersionUUID>
      <Name>electricity_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{28638433-2b3e-459b-8aea-362f2067ff91}</UUID>
      <VersionUUID>{52cf5449-f5b1-4f7e-9843-ec5d35427a14}</VersionUUID>
      <Name>electricity_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{185a0784-f114-4bcd-98c9-759cf210f9c0}</UUID>
      <VersionUUID>{380afb53-24e6-418c-a580-ba2af60aeabb}</VersionUUID>
      <Name>electricity_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{5ee02248-2b79-40b3-9bed-7e650c26a6c5}</UUID>
      <VersionUUID>{c5759ddf-8fca-4c64-87ae-82e242b8edec}</VersionUUID>
      <Name>electricity_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0ccaa504-a492-4d50-b57e-64609504c6e0}</UUID>
      <VersionUUID>{f40f8793-5913-4d9f-aabc-2caaa1feec28}</VersionUUID>
      <Name>electricity_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{57b20529-8688-442d-bc8e-9a76fd37d936}</UUID>
      <VersionUUID>{0c7f94c6-408b-46e9-abdc-ff6242561f8e}</VersionUUID>
      <Name>electricity_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{498dad0b-4112-4a94-a104-80b58f112e38}</UUID>
      <VersionUUID>{916b8604-1657-40f8-a5cc-75dfb50ebc48}</VersionUUID>
      <Name>electricity_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{d7ef56b8-9f50-45ff-9478-2f47bd5ae619}</UUID>
      <VersionUUID>{9e0604b2-b526-46d6-acf5-29800aec34fb}</VersionUUID>
      <Name>electricity_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{c61dd528-0ba7-4aaa-8dc6-0dabccd6e117}</UUID>
      <VersionUUID>{1f4948c2-308f-42b1-a132-64990e538e42}</VersionUUID>
      <Name>electricity_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{5606c1f5-9428-4c3d-af08-57589dc997d9}</UUID>
      <VersionUUID>{2d4e09a3-12f3-4f22-b7cb-72f5c2ea0aa2}</VersionUUID>
      <Name>electricity_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{257d26a4-8488-4fa6-9cb9-5fdc82d19ee9}</UUID>
      <VersionUUID>{99b3853c-dfdc-4870-95f7-567ac0a8e34c}</VersionUUID>
      <Name>electricity_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{965ff883-6566-41f3-8ef7-482ab8238bbe}</UUID>
      <VersionUUID>{da485e74-6cd6-4e1f-8d4c-d904d09cb126}</VersionUUID>
      <Name>electricity_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>66477206674.84</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{4be20b5c-7de1-4e03-b656-c99097f1a32b}</UUID>
      <VersionUUID>{75b66235-c09c-4724-8aea-d3fa4e9022b1}</VersionUUID>
      <Name>electricity_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>18465.8907430111</Value>
      <Units>kWh</Units>
    </Attribute>
    <Attribute>
      <UUID>{2ad632de-9e09-4a9e-9ade-c62c9167139a}</UUID>
      <VersionUUID>{8c9f9bca-e03a-4a11-a90a-f29310c7b006}</VersionUUID>
      <Name>natural_gas_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{eae3f596-1b7d-4659-ab8d-7cf9b3158efa}</UUID>
      <VersionUUID>{d0091d41-b636-4c14-9808-21a0d5babf9f}</VersionUUID>
      <Name>natural_gas_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d7a22e4d-094b-42dd-b5a3-0c711f356c61}</UUID>
      <VersionUUID>{e0d9a87d-5991-4311-a3a0-8247d4703b9c}</VersionUUID>
      <Name>natural_gas_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b8d5967e-27b9-4c4a-b9cc-6ce4039aa4ec}</UUID>
      <VersionUUID>{763db6f0-0b41-4651-9242-419b115594e7}</VersionUUID>
      <Name>natural_gas_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d8322b82-b42d-4e34-a115-5a13204ff831}</UUID>
      <VersionUUID>{38b65f1a-666a-4f1a-8863-07c0b5ac435a}</VersionUUID>
      <Name>natural_gas_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{afceb985-bfd1-4608-ab75-c27412fc2027}</UUID>
      <VersionUUID>{28d187e4-2080-4b4a-a124-1c0f06290a49}</VersionUUID>
      <Name>natural_gas_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1bfb8e87-4ebc-4480-8ad6-5877249e7538}</UUID>
      <VersionUUID>{99e46fe6-83c0-4ec8-8f8d-c6137f3f66f5}</VersionUUID>
      <Name>natural_gas_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e5c22050-ee1c-4961-b200-eec261b196df}</UUID>
      <VersionUUID>{10ddac72-5140-4736-9145-5395ad07bb4b}</VersionUUID>
      <Name>natural_gas_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b99d9f23-522a-4482-8ae6-f82a94108615}</UUID>
      <VersionUUID>{10d93c3d-e030-4f06-a05b-5867dd670ad6}</VersionUUID>
      <Name>natural_gas_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b5bc6a0f-6e4e-4950-b6ca-b121028ccc72}</UUID>
      <VersionUUID>{9e106315-1b56-4b3d-b6d3-2db2ef4317df}</VersionUUID>
      <Name>natural_gas_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{39079993-9654-455c-b11b-21835e29e9d1}</UUID>
      <VersionUUID>{1569bf99-bd75-4769-913f-27cbb795a4e1}</VersionUUID>
      <Name>natural_gas_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{cc2ee45a-dec3-4acf-b590-093084c3085f}</UUID>
      <VersionUUID>{9d327cab-4220-4188-8aeb-8d6b3d6a64f7}</VersionUUID>
      <Name>natural_gas_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{59aedb32-bb64-4fc3-aa53-ae5442ca10c2}</UUID>
      <VersionUUID>{136eeabd-8306-4662-acc1-fb4e0cc97299}</VersionUUID>
      <Name>natural_gas_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{3e8904cb-f3f0-4fd0-ae7e-ec8b3beaa776}</UUID>
      <VersionUUID>{787a8067-0670-4b3c-904e-e79c8585fa90}</VersionUUID>
      <Name>natural_gas_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{2af08b6e-f8e3-4ce1-9e9e-41a57ae9f93e}</UUID>
      <VersionUUID>{61513a39-63b1-48cb-af59-538e429eef61}</VersionUUID>
      <Name>natural_gas_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{d26885d6-f0d9-4123-b670-06da9d4c7be7}</UUID>
      <VersionUUID>{3883b7cb-4c23-4eeb-a50c-72e7b5089138}</VersionUUID>
      <Name>natural_gas_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5b747b06-e5b3-4859-bd12-39e5363d2696}</UUID>
      <VersionUUID>{b210c1f3-2afe-4fed-b683-f046c9769a39}</VersionUUID>
      <Name>natural_gas_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{919608ce-69ed-490e-b7d1-9181582e0afd}</UUID>
      <VersionUUID>{4ae37462-3c1f-420c-bd50-5db5486b427b}</VersionUUID>
      <Name>natural_gas_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{a7e3a6f1-36cb-40d9-ac35-cf4f7d644480}</UUID>
      <VersionUUID>{b05e7159-e107-4c92-8b07-707a6babdbee}</VersionUUID>
      <Name>natural_gas_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e0ddeaec-201f-48ba-b122-aba87e9e7afd}</UUID>
      <VersionUUID>{ae8286e3-9a7f-412c-95b3-bf99aea9217e}</VersionUUID>
      <Name>natural_gas_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c5210db0-099e-49f7-87b9-19cd742721c7}</UUID>
      <VersionUUID>{048afa9c-f83a-4465-9540-58c6633daf20}</VersionUUID>
      <Name>natural_gas_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b583072d-cc21-4177-86b1-435f678bfaa4}</UUID>
      <VersionUUID>{384702d1-7069-43bb-a90f-c70a54e1ab1b}</VersionUUID>
      <Name>natural_gas_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{bad2c3f9-27e6-4455-9942-366250a093ba}</UUID>
      <VersionUUID>{8913c008-99dd-46f5-aca4-1b6f462b4a54}</VersionUUID>
      <Name>natural_gas_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{af84ebfb-e97b-426f-8e92-8cb36e1a5fc0}</UUID>
      <VersionUUID>{c27e8a27-bec6-4136-a099-e117cee5efef}</VersionUUID>
      <Name>natural_gas_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ce290492-21f6-4182-83cb-e31fcd869857}</UUID>
      <VersionUUID>{15fd96a5-633b-43e7-b13a-1dabcbac0f79}</VersionUUID>
      <Name>natural_gas_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{203b3d34-24c7-434e-9f21-028f60c58494}</UUID>
      <VersionUUID>{6291ec3d-73ca-4add-bd7a-dd06b5823e04}</VersionUUID>
      <Name>natural_gas_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7b2d187a-202d-4dc9-8c56-381a607aeee7}</UUID>
      <VersionUUID>{04914b7f-a43e-4627-8714-84d01bda5fe3}</VersionUUID>
      <Name>natural_gas_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1006420a-1730-457f-b60e-9053b72c8969}</UUID>
      <VersionUUID>{41988a8a-215b-4f0a-b5b4-2ee2dfa8d4d4}</VersionUUID>
      <Name>natural_gas_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c4e7bb31-76ce-4eaa-9c50-08b36d2ce9ac}</UUID>
      <VersionUUID>{c8227a48-a5c9-4fb1-b623-739f212632c5}</VersionUUID>
      <Name>natural_gas_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{aedc22cc-da51-475d-9504-c358c129f41b}</UUID>
      <VersionUUID>{c882a0a0-f368-4214-8f67-9ce8799a217d}</VersionUUID>
      <Name>natural_gas_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{daca182e-8180-4e38-b814-7ead4f4c0d1d}</UUID>
      <VersionUUID>{4f8abe0e-433a-4b21-9f8f-63b01ce3a64e}</VersionUUID>
      <Name>additional_fuel_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{d996eb44-2a71-4d6e-8e6e-9510cabe2f82}</UUID>
      <VersionUUID>{bf1b52e8-7603-4938-9a79-bee5bdcadbda}</VersionUUID>
      <Name>additional_fuel_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9fc2e583-81b4-404f-8055-0fbe4161f81a}</UUID>
      <VersionUUID>{f26a4ec5-afd2-418b-b9a1-fe55790e5c84}</VersionUUID>
      <Name>additional_fuel_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{d094b875-fef3-498d-a8f3-e06decb82783}</UUID>
      <VersionUUID>{bf050452-78f2-4cf3-9cd5-ea635d554e77}</VersionUUID>
      <Name>additional_fuel_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{77b3ab0b-4e45-4212-845c-403f41d1cfc8}</UUID>
      <VersionUUID>{df8c0a8e-5575-480a-9598-734380ea3a1c}</VersionUUID>
      <Name>additional_fuel_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{68ffd179-6a4b-4ea6-a1b4-c75355821ab6}</UUID>
      <VersionUUID>{544ee3b6-540e-42bb-ba3c-29ab8c9393e9}</VersionUUID>
      <Name>additional_fuel_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1e405769-a221-4334-97eb-4cd2e7097af7}</UUID>
      <VersionUUID>{05d4953b-041a-470a-ad74-82f88752fa53}</VersionUUID>
      <Name>additional_fuel_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{6082bc47-9da0-444e-8370-817eba36ad75}</UUID>
      <VersionUUID>{d497fd77-e2dd-4155-8a70-87ee4671f368}</VersionUUID>
      <Name>additional_fuel_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{0edf6053-465e-4d17-9646-376917a41bc4}</UUID>
      <VersionUUID>{0019025d-b41e-4b5c-ac57-8d2d125e7e1d}</VersionUUID>
      <Name>additional_fuel_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ce04c76b-ec00-416d-9fc5-ae729c73646a}</UUID>
      <VersionUUID>{04552e52-fd43-4413-a282-18ff10456e4e}</VersionUUID>
      <Name>additional_fuel_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c6f92f9c-dec7-45aa-bf47-073af967e8aa}</UUID>
      <VersionUUID>{83cfdf87-6f7e-406e-a500-8bd5d1e8baba}</VersionUUID>
      <Name>additional_fuel_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{4ad02a54-8b8b-46e1-b881-4430b0cdb002}</UUID>
      <VersionUUID>{561da025-f852-4cec-b926-8b890b3ccbb7}</VersionUUID>
      <Name>additional_fuel_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5b1ed3ea-bd8e-4e83-9d6b-310c16949c68}</UUID>
      <VersionUUID>{4a1d19d7-a80a-4dd1-b29a-1311098423cf}</VersionUUID>
      <Name>additional_fuel_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{acbc9b16-79a0-4353-8584-bfb663422eb7}</UUID>
      <VersionUUID>{eb2e1998-d443-4130-8528-748b85ad5a2c}</VersionUUID>
      <Name>additional_fuel_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{e2f16f4a-ed0b-42f0-908c-4a0bdb1c0617}</UUID>
      <VersionUUID>{fc9ee639-8eac-469b-badb-61ce4a304cd3}</VersionUUID>
      <Name>additional_fuel_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{827d5b17-b716-4dc8-a3fa-0c1cae550af0}</UUID>
      <VersionUUID>{e7dc5e55-69aa-45cf-b1f3-45f1fade215c}</VersionUUID>
      <Name>additional_fuel_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{1c4ded25-8da6-48e7-9a7a-a63ac60accb6}</UUID>
      <VersionUUID>{338ee888-d460-4a79-8858-ad8ee5033736}</VersionUUID>
      <Name>additional_fuel_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1c24b528-31a8-4462-9cf5-d98e58fde3d5}</UUID>
      <VersionUUID>{b54fdaeb-5de1-483e-abec-d55be91801c6}</VersionUUID>
      <Name>additional_fuel_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{0d083cd4-7d8f-48db-834f-276379d90ab1}</UUID>
      <VersionUUID>{1aa077f9-a226-43ee-987a-194b051deab0}</VersionUUID>
      <Name>additional_fuel_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{7f1541a4-5730-4843-ac58-b15dd5981571}</UUID>
      <VersionUUID>{b9c6c99e-8f8a-4e15-b934-f709efb9a8da}</VersionUUID>
      <Name>additional_fuel_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{cfa4ec6a-dd50-400f-92e3-8dea60779509}</UUID>
      <VersionUUID>{db3b9088-c95a-4a1e-b161-c2668488ab32}</VersionUUID>
      <Name>additional_fuel_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{db6ed57f-157f-46cb-9fc2-74ca8af8ca3c}</UUID>
      <VersionUUID>{ba04683c-2bec-4fb2-926e-579b011eb3c0}</VersionUUID>
      <Name>additional_fuel_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9db9caa1-94fd-4899-8755-0c92059edd3a}</UUID>
      <VersionUUID>{14ee9711-96d4-4c6f-8b2d-0d888c4abc0d}</VersionUUID>
      <Name>additional_fuel_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{cbf147e1-cb93-4356-931f-14157c74b8b4}</UUID>
      <VersionUUID>{9adb2170-a4be-4b81-a45e-a1e90aefc11c}</VersionUUID>
      <Name>additional_fuel_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b747cff2-a1ef-403b-8e12-6d36b09cfeb9}</UUID>
      <VersionUUID>{6e088a4c-fb8d-4e9f-815a-ee4a97513f19}</VersionUUID>
      <Name>additional_fuel_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{65cbff47-358f-4015-98bf-f5516f2846d9}</UUID>
      <VersionUUID>{13ca4de0-3867-430a-88e2-f24879af13d9}</VersionUUID>
      <Name>additional_fuel_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ab68f2dc-3405-48a8-b310-1051eccd8de5}</UUID>
      <VersionUUID>{5b9adfd6-09b8-440f-a1bb-4047cb619acb}</VersionUUID>
      <Name>additional_fuel_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1eb4ea73-4590-45c2-848a-2029fe88e60d}</UUID>
      <VersionUUID>{120b65ff-2c12-4b9a-979d-ece423d1213d}</VersionUUID>
      <Name>additional_fuel_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{34b249a8-ffeb-4e07-9f4f-eff1bdcfb96f}</UUID>
      <VersionUUID>{cdb943d0-5561-498f-af1e-dc1b52e9852b}</VersionUUID>
      <Name>additional_fuel_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0af6f85d-eb2b-4125-b143-b66dcf8ba4d7}</UUID>
      <VersionUUID>{4c5cd74c-5ed6-407f-b4b4-7db21d69567c}</VersionUUID>
      <Name>additional_fuel_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{082b72b2-83a1-41ac-b086-5e38deba9f08}</UUID>
      <VersionUUID>{e42655a0-bc6d-417b-8fd1-4b65499eadfa}</VersionUUID>
      <Name>district_cooling_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{847e531e-29fc-4cd9-8599-6a4ad338e97c}</UUID>
      <VersionUUID>{ebbd0fcd-2e1f-4c80-bbd3-42bca1370386}</VersionUUID>
      <Name>district_cooling_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{c24359c8-78bd-4d28-84ee-8ea580df448d}</UUID>
      <VersionUUID>{e62da88b-5a60-45ab-b247-4db817ec2991}</VersionUUID>
      <Name>district_cooling_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5bcd2818-9935-4fcf-9b59-df19a561ab53}</UUID>
      <VersionUUID>{765ec984-7946-45a1-b72e-60bcd211726e}</VersionUUID>
      <Name>district_cooling_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b1031441-64ca-4eac-bf10-118782c514e5}</UUID>
      <VersionUUID>{608e54a3-7303-4526-bf55-1fd05a9b0d0d}</VersionUUID>
      <Name>district_cooling_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{58a2c7d4-ca61-46ef-96da-94df51b51ba5}</UUID>
      <VersionUUID>{68f4e5be-5a7b-4939-8580-b9421eb1377b}</VersionUUID>
      <Name>district_cooling_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9c542228-60ac-4180-8bbf-e16741f8cadd}</UUID>
      <VersionUUID>{13918703-44f8-41ab-b60f-a7ef78e424ed}</VersionUUID>
      <Name>district_cooling_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{4d0dfa71-192b-4ade-8b61-688365ceb776}</UUID>
      <VersionUUID>{7eaefcf3-1dc0-43a4-bcdb-d0ee31f1f6ae}</VersionUUID>
      <Name>district_cooling_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ba63342c-b8c3-4ead-b5db-13fb0ca62989}</UUID>
      <VersionUUID>{a77a3d42-be1e-4045-aa7b-cc7620afcdc4}</VersionUUID>
      <Name>district_cooling_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b22dde57-8288-4890-82d5-efe4352487b9}</UUID>
      <VersionUUID>{ae1b4f2a-1089-4252-a59e-7ba6794ef961}</VersionUUID>
      <Name>district_cooling_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{07401b73-ca27-4706-aed9-ab4842fcea45}</UUID>
      <VersionUUID>{cb896535-f0ad-4e6e-ae4d-63fdee12d874}</VersionUUID>
      <Name>district_cooling_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{99815625-99b3-4c6f-8780-48dd52ae843a}</UUID>
      <VersionUUID>{c35e531e-123e-4a9b-85c6-9ce24f6e2ea1}</VersionUUID>
      <Name>district_cooling_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b15d0487-2ba8-430a-b557-fd11af40a6fd}</UUID>
      <VersionUUID>{8393bf1c-37d6-4bab-a427-2fdac5df052b}</VersionUUID>
      <Name>district_cooling_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{fb2b788c-02d1-466e-83fe-732f30d44fb2}</UUID>
      <VersionUUID>{43724e2a-4c60-4d28-bc3c-408b7109a6b9}</VersionUUID>
      <Name>district_cooling_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{752ac064-3f95-468b-8951-74af341952d1}</UUID>
      <VersionUUID>{c83764e8-1365-441b-944c-abc80887e9e6}</VersionUUID>
      <Name>district_cooling_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{77d4f06c-0e9f-413a-bfdd-d869fa9a0734}</UUID>
      <VersionUUID>{80cef4b3-7b85-4b64-b39c-0241e8a9852d}</VersionUUID>
      <Name>district_cooling_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{be768a04-cbd7-4a55-8bde-73e07d138111}</UUID>
      <VersionUUID>{a4ca170c-3483-4d5c-b306-2f6d0c31a73d}</VersionUUID>
      <Name>district_cooling_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5588303d-c85c-4b05-b081-130126ac03cb}</UUID>
      <VersionUUID>{6b5b7a09-2c2d-4342-903a-70497cb1dc4f}</VersionUUID>
      <Name>district_cooling_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ddf88cb6-00f1-4917-9c48-35fd098d6335}</UUID>
      <VersionUUID>{e1b5413c-a2b2-4611-8227-7b01def66adf}</VersionUUID>
      <Name>district_cooling_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{183ab4dc-24bb-438f-be89-e49cadd61617}</UUID>
      <VersionUUID>{d2842065-534e-420c-8190-59e7954864d5}</VersionUUID>
      <Name>district_cooling_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{424b5e8a-f96a-4a47-9770-23ac586ba57c}</UUID>
      <VersionUUID>{3f3124fa-0b2a-4f89-9a43-cd598efa78bd}</VersionUUID>
      <Name>district_cooling_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{70d12086-4e07-4c81-bb11-c898e26c19b3}</UUID>
      <VersionUUID>{50a70b3b-e198-4375-a16c-8027edd7f9ed}</VersionUUID>
      <Name>district_cooling_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5b015240-59b7-48c1-b4d3-83059acf2961}</UUID>
      <VersionUUID>{020e2fcd-f038-48b6-b229-92fc9581da7f}</VersionUUID>
      <Name>district_cooling_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{84ee7d98-b586-4ac3-bfa9-5cff30a94f2f}</UUID>
      <VersionUUID>{561c9710-0090-49f3-a209-5da56e438f37}</VersionUUID>
      <Name>district_cooling_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{2ae6f8af-b94c-42b5-9caf-c35bd1b6db4f}</UUID>
      <VersionUUID>{4f14ac32-4d80-4737-b838-6433c5743355}</VersionUUID>
      <Name>district_cooling_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ef8bbff4-3c07-4a18-aae9-96e0e5081db6}</UUID>
      <VersionUUID>{fcae06e9-2bf0-4a50-9c9b-e2715bfeea21}</VersionUUID>
      <Name>district_cooling_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8610777e-3ed0-4563-aed1-5ecf47af83b9}</UUID>
      <VersionUUID>{08d44e6b-d34e-4ff8-a035-e5a8b34f41d9}</VersionUUID>
      <Name>district_cooling_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{50e495fc-7e9f-45f3-9221-7f47971e0976}</UUID>
      <VersionUUID>{459c6e1b-b464-4fcb-8b9b-f15767489d81}</VersionUUID>
      <Name>district_cooling_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{43bd1c38-439e-4a2a-9adb-81271865b14e}</UUID>
      <VersionUUID>{469aeea8-05b0-4017-96ff-49a0a5ff9b80}</VersionUUID>
      <Name>district_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b0c57923-95fe-4793-8bf6-15007ee35506}</UUID>
      <VersionUUID>{bbfd792e-a6e5-4f95-b2f5-069d7a3818e8}</VersionUUID>
      <Name>district_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{905d9c62-ae15-42fe-9d56-7af2edfb2bbc}</UUID>
      <VersionUUID>{455255c4-74dc-44e4-a284-5e4a08f52b22}</VersionUUID>
      <Name>district_heating_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{a124ed77-90ab-429e-a605-627f3468319e}</UUID>
      <VersionUUID>{37cbf21b-0a0e-4920-b098-2787d232c803}</VersionUUID>
      <Name>district_heating_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{6b05f4a1-5e28-4d5c-a882-0a58c773b00e}</UUID>
      <VersionUUID>{49834574-80c2-417b-8ecf-8cd7b11937c7}</VersionUUID>
      <Name>district_heating_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{2acfa121-09f9-4132-8570-9449e4941dae}</UUID>
      <VersionUUID>{6dc54386-4d55-4037-a752-640d8a261afa}</VersionUUID>
      <Name>district_heating_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3dd5b03e-d15f-41c6-ade4-2d7bb6cb236c}</UUID>
      <VersionUUID>{3ca71928-59b8-455a-9007-256642c94406}</VersionUUID>
      <Name>district_heating_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{b7dc8e03-16d5-4c2a-9c66-e358d0791863}</UUID>
      <VersionUUID>{24a94926-5476-4ab9-a664-1bb837e802b2}</VersionUUID>
      <Name>district_heating_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{e248b11e-4736-42e9-9803-8e00e2eefce6}</UUID>
      <VersionUUID>{755db45d-02af-4b05-8f2a-6b8e8d7d84d0}</VersionUUID>
      <Name>district_heating_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f7b0e48f-26ad-4f78-8b32-65675d6daec3}</UUID>
      <VersionUUID>{df826c72-8be4-4b04-9938-ba6bd2de8088}</VersionUUID>
      <Name>district_heating_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9e67e337-2a72-4dc0-a83d-7316e712c114}</UUID>
      <VersionUUID>{6c565ce4-3715-4fc1-ad2e-307ad2a96070}</VersionUUID>
      <Name>district_heating_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{0f10cf8c-5d0e-4438-915d-10bb35caf822}</UUID>
      <VersionUUID>{084b8d08-b5f2-4a3d-851d-8733ac66333a}</VersionUUID>
      <Name>district_heating_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{a1d01113-c50d-401f-a01e-d7cf4a5c62ef}</UUID>
      <VersionUUID>{4a11b927-f069-4d38-90b6-c771d8725d4b}</VersionUUID>
      <Name>district_heating_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{86e9797e-1be1-4735-8d7c-a65fceb3baee}</UUID>
      <VersionUUID>{636432b9-3d96-41df-bef0-a6891fc5c134}</VersionUUID>
      <Name>district_heating_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{f1071f2e-0dc3-44b1-98e5-01d6186d96c6}</UUID>
      <VersionUUID>{e95b3e01-7e6d-459e-935c-3bbf40427e1e}</VersionUUID>
      <Name>district_heating_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{aed2e8d9-8861-48d1-a6ec-ca67ca10a0be}</UUID>
      <VersionUUID>{c8deb8b6-1f05-4e47-b94f-45e6eeedf480}</VersionUUID>
      <Name>district_heating_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ef74b32c-f011-449e-abb0-c0b717f76fe9}</UUID>
      <VersionUUID>{15b93213-6e1d-481a-8921-e8f9dade7e52}</VersionUUID>
      <Name>district_heating_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{4482d239-aaea-489f-bc09-b564a828f664}</UUID>
      <VersionUUID>{da4791d6-3d62-444f-9974-e26f7104840a}</VersionUUID>
      <Name>district_heating_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9b53dce6-34c3-4b48-96be-0df4b9191f74}</UUID>
      <VersionUUID>{9ef1ef53-6201-4ca5-a7ab-c19509293229}</VersionUUID>
      <Name>district_heating_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{7762384f-0ec4-43f6-97e3-477ea8172b81}</UUID>
      <VersionUUID>{726457e6-7bdd-4252-8f0e-0c7ed47534c6}</VersionUUID>
      <Name>district_heating_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7d9d8d4a-85af-4ac7-9d62-df303dd09c95}</UUID>
      <VersionUUID>{35078e9c-3efc-4f26-8742-b13a577c3dd4}</VersionUUID>
      <Name>district_heating_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{fa3b0052-75a9-41b1-b027-11019b93717f}</UUID>
      <VersionUUID>{e6522ade-2b4c-476d-ac97-0c0b9597ed6b}</VersionUUID>
      <Name>district_heating_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{5b02154f-08e6-45df-bab2-714879493b94}</UUID>
      <VersionUUID>{f08bde4c-41ed-4458-b0da-4fad1987c333}</VersionUUID>
      <Name>district_heating_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{6bd0c2c5-b9ea-43d6-a588-e233052efc5c}</UUID>
      <VersionUUID>{cacf75cf-4196-4224-bdf2-f764d9d9ad3e}</VersionUUID>
      <Name>district_heating_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{023da537-9acb-4cbe-855f-a5f9f26be375}</UUID>
      <VersionUUID>{cdf1c48a-a6fb-4e9f-abf3-238db7b1e61a}</VersionUUID>
      <Name>district_heating_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{6fbdbf80-cc9b-4359-b7a7-fe7843d39fa2}</UUID>
      <VersionUUID>{1f2f6c1a-3781-4162-883c-4e26a2f2c18f}</VersionUUID>
      <Name>district_heating_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{b17c6d86-dcb9-4032-a552-8c940d435773}</UUID>
      <VersionUUID>{6083e526-deb8-40b5-8666-dc9b2b3158fb}</VersionUUID>
      <Name>district_heating_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ba9b6384-6e3c-4ec8-b570-e84823b2bab1}</UUID>
      <VersionUUID>{d5b01322-4fda-4901-8b4f-7794809f5e6a}</VersionUUID>
      <Name>district_heating_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{71960f09-b12f-432e-baf0-44f6e875707c}</UUID>
      <VersionUUID>{54c5b345-b870-4fc8-8a03-177d56e96308}</VersionUUID>
      <Name>district_heating_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{9344ad53-cddf-4567-9a67-1de5b2ccad29}</UUID>
      <VersionUUID>{43a5e5cd-8c64-47e8-8d1b-f271e5035acd}</VersionUUID>
      <Name>district_heating_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{2b050055-806c-426c-9650-38bceb5f9db0}</UUID>
      <VersionUUID>{c7bb0c14-e67d-4475-ae16-51460cf358ff}</VersionUUID>
      <Name>district_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{871fe0f4-3535-4e6b-89ee-29b69df232af}</UUID>
      <VersionUUID>{cd144bfd-f400-44bf-b255-96051b7192c9}</VersionUUID>
      <Name>district_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ca41475c-f317-4c49-94ef-978db0a3dfca}</UUID>
      <VersionUUID>{f7b2f5d2-e94c-474e-b79b-ce787ef88b18}</VersionUUID>
      <Name>water_heating_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{aa22abab-6c57-4fb2-8623-584bc45aa0bf}</UUID>
      <VersionUUID>{d314d20c-2a7a-4c9f-8a7e-dae1dbdd2cfa}</VersionUUID>
      <Name>water_heating_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{9b06e1f4-a09c-45b8-9530-37007814e4d7}</UUID>
      <VersionUUID>{e643de40-d370-4b39-87f4-cd982af4e31d}</VersionUUID>
      <Name>water_cooling_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{feac4b71-e20a-4672-97d7-4201cb6a7bd4}</UUID>
      <VersionUUID>{7abbb6b3-a10a-41a2-865b-29be02b728ef}</VersionUUID>
      <Name>water_cooling_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{6b1e5fae-7fe0-469d-b3ce-fbd36439e5b2}</UUID>
      <VersionUUID>{6b1b4517-e27c-4242-af1b-da7c8715bbb8}</VersionUUID>
      <Name>water_interior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5dbeac1d-dd62-4585-a72d-980ff50609bc}</UUID>
      <VersionUUID>{11efd184-d6c4-4882-b009-168ecc13fb49}</VersionUUID>
      <Name>water_interior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d9e67d29-eaef-4f76-be8e-e92763fa5120}</UUID>
      <VersionUUID>{bfd11ac3-c322-44c5-8fb5-a16267659af2}</VersionUUID>
      <Name>water_exterior_lighting_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{c6fed209-2f65-4253-9ac0-60cf8397ce71}</UUID>
      <VersionUUID>{9f995fc6-e6ad-4a2a-9239-1f0c30491525}</VersionUUID>
      <Name>water_exterior_lighting_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{70550b53-6171-4737-bd45-e39ac40c20fb}</UUID>
      <VersionUUID>{4239e8d0-a581-4fee-a0fc-0cefd7326a04}</VersionUUID>
      <Name>water_interior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{f3e50f50-da7d-4e57-aa1e-174746d2254a}</UUID>
      <VersionUUID>{4584caab-7fc8-40ea-8134-83dc9867fe9d}</VersionUUID>
      <Name>water_interior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{ea15950b-06df-429f-b373-dbda5de4e591}</UUID>
      <VersionUUID>{73b8cea6-f182-4241-b7b7-2f6306e3e396}</VersionUUID>
      <Name>water_exterior_equipment_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{1be3b468-cd90-4b49-9371-b1f2a36d2ebc}</UUID>
      <VersionUUID>{88497912-6876-4d4a-9901-750ba1c37c7d}</VersionUUID>
      <Name>water_exterior_equipment_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8fce18b8-93dd-4a95-af92-4bf4b6502b25}</UUID>
      <VersionUUID>{14e16c7e-33c1-433c-b21c-d2895042ecb8}</VersionUUID>
      <Name>water_fans_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{81467ec1-08de-4378-b2f2-6dacc96a8bd1}</UUID>
      <VersionUUID>{51e669fc-b0b0-4123-a49c-6759a1df4268}</VersionUUID>
      <Name>water_fans_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{37e9edfc-281d-4cd0-8ed9-a31ebbaf3854}</UUID>
      <VersionUUID>{5f8ed4c2-73a3-4d17-9bb5-a953cfd012b0}</VersionUUID>
      <Name>water_pumps_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{61fd84f6-474c-43f0-8d2d-f70cc1344aac}</UUID>
      <VersionUUID>{e2a96e83-8732-4336-85dd-0449e153fc95}</VersionUUID>
      <Name>water_pumps_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{4fb731cd-8b87-4394-a077-00fe209ad008}</UUID>
      <VersionUUID>{c5c755f9-8798-4de7-ac8c-4d0e23852ecf}</VersionUUID>
      <Name>water_heat_rejection_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{9ef769a5-629e-4faf-8513-32e014779495}</UUID>
      <VersionUUID>{5bac88e9-623f-4891-b710-594b36f0866c}</VersionUUID>
      <Name>water_heat_rejection_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{a0e73c6a-9f43-44f7-aa16-2fdc46eef2e3}</UUID>
      <VersionUUID>{e2f8fb69-666b-4409-8b1e-ba72985a6cd6}</VersionUUID>
      <Name>water_humidification_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{e0678775-d95d-41a9-80ac-e0d216d833c9}</UUID>
      <VersionUUID>{63e2d541-0fa5-4151-8d53-e5abf0ecdd71}</VersionUUID>
      <Name>water_humidification_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{710a556b-9570-4aae-9195-1b89ad296f56}</UUID>
      <VersionUUID>{1969b437-b5d9-4386-b600-91bcca621d33}</VersionUUID>
      <Name>water_heat_recovery_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{68dde2bf-a587-4927-8a45-e265af6ed2ac}</UUID>
      <VersionUUID>{3133d434-5bb7-43fc-b6e1-f91c2d0d09f9}</VersionUUID>
      <Name>water_heat_recovery_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{7b01dd7f-2215-4694-a7b1-89126687870a}</UUID>
      <VersionUUID>{7f1f66f3-22ee-4783-ae17-68acedc3321d}</VersionUUID>
      <Name>water_water_systems_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{5d3348e3-fa79-4d21-8acc-2d3e35bc28bb}</UUID>
      <VersionUUID>{65660714-b5a3-43e1-b181-125a9938e6a6}</VersionUUID>
      <Name>water_water_systems_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{4cce9729-f664-4c4b-a4ca-b5fc0f43bf8b}</UUID>
      <VersionUUID>{a309c8cd-29ee-4c3c-84c2-f24bb39a3516}</VersionUUID>
      <Name>water_refrigeration_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{76aea6ea-d678-46d0-8808-808498d7f570}</UUID>
      <VersionUUID>{69a8dbb3-7799-4f33-9b04-9636e10e5bbf}</VersionUUID>
      <Name>water_refrigeration_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{3ff70eea-6218-4c95-946a-54a305708744}</UUID>
      <VersionUUID>{fe657431-65e7-4b82-8fce-79e59ad5fdc5}</VersionUUID>
      <Name>water_generators_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{ebc17b89-2412-4aa7-b0aa-a62a41458b96}</UUID>
      <VersionUUID>{3352317a-7937-4a67-b7b3-8bf6ddc7bb6b}</VersionUUID>
      <Name>water_generators_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{d57ad10b-e7fc-4822-beaa-a9611a832187}</UUID>
      <VersionUUID>{788e227f-2006-4134-8c03-466013eac110}</VersionUUID>
      <Name>water_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>J</Units>
    </Attribute>
    <Attribute>
      <UUID>{89772e93-0c47-484a-9a04-e59fbdc2774c}</UUID>
      <VersionUUID>{469a6d77-6396-406a-a30f-a3ff75562b03}</VersionUUID>
      <Name>water_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
      <Units>MBtu</Units>
    </Attribute>
    <Attribute>
      <UUID>{8e6675ee-fb47-4166-b642-fccf427289aa}</UUID>
      <VersionUUID>{5068ca5c-a82d-4e3d-93ff-9ad8d91cfc66}</VersionUUID>
      <Name>site_energy_use_si</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>66.47720667484</Value>
      <Units>GJ</Units>
    </Attribute>
    <Attribute>
      <UUID>{f11f3d09-ea21-4e3d-a614-ac3550ec2caf}</UUID>
      <VersionUUID>{db5d7e52-7123-48f4-95c2-4a78451fd40a}</VersionUUID>
      <Name>site_energy_use_ip</Name>
      <Source>Standard Reports</Source>
      <ValueType>Double</ValueType>
      <Value>63.0082345970201</Value>
      <Units>MBtu</Units>
    </Attribute>
  </Attributes>
</OSResult>
