<OSResult>
  <Value>Success</Value>
  <Attributes>
    <Attribute>
      <UUID>{bca8fe6b-5fa1-403b-a402-6f1d08d053e5}</UUID>
      <VersionUUID>{41f80938-8d9d-43a3-8143-847fa87cff2d}</VersionUUID>
      <Name>option_name</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>Baseline</Value>
    </Attribute>
    <Attribute>
      <UUID>{a3106994-1020-4edb-96ce-826979f1487f}</UUID>
      <VersionUUID>{f1003f99-23c2-49a3-84c6-56d5f8635e6a}</VersionUUID>
      <Name>blower_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>4 Ton</Value>
    </Attribute>
    <Attribute>
      <UUID>{79d5a947-6ff6-4fbf-be7e-694f5d011896}</UUID>
      <VersionUUID>{684c35c6-0fdc-4d94-bc65-6aa842189af7}</VersionUUID>
      <Name>furnace_size</Name>
      <Source>Furnace Options</Source>
      <ValueType>String</ValueType>
      <Value>90000 Btu/h</Value>
    </Attribute>
    <Attribute>
      <UUID>{80dc74d7-d786-4d45-bbde-237bba493bbb}</UUID>
      <VersionUUID>{93d05729-5cda-4148-ace4-ab2f224f8da2}</VersionUUID>
      <Name>cost</Name>
      <Source>Furnace Options</Source>
      <ValueType>Double</ValueType>
      <Value>0</Value>
    </Attribute>
  </Attributes>
</OSResult>
