Program Version,EnergyPlus, Version 8.2.0-8397c2e30b, YMD=2015.06.19 08:47
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,14
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 9,Air,4
 Node,2,NODE 15,Air,3
 Node,3,NODE 5,Air,3
 Node,4,NODE 12,Air,6
 Node,5,NODE 17,Air,8
 Node,6,NODE 6,Air,7
 Node,7,NODE 10,Air,2
 Node,8,NODE 3,Air,1
 Node,9,NODE 14,Air,1
 Node,10,NODE 2,Air,0
 Node,11,NODE 16,Air,1
 Node,12,NODE 7,Air,2
 Node,13,NODE 8,Air,2
 Node,14,NODE 11,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,10,NODE 2,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR SYSTEM SUPPLY BRANCHES,AIR SYSTEM,Air,1
   Branch,1,AIR SYSTEM SUPPLY BRANCH,AIR SYSTEM,Air,NODE 5,NODE 6
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,AIR SYSTEM SUPPLY PATH,AIR SYSTEM
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,AIR SYSTEM
     #Outlet Nodes on Supply Air Path Component,2
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 7,NODE 9,AIR SYSTEM
     Supply Air Path Component Nodes,2,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 7,NODE 15,AIR SYSTEM
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,3
   Supply Air Path Node,Inlet Node,1,NODE 7,AIR SYSTEM
   Supply Air Path Node,Outlet Node,2,NODE 9,AIR SYSTEM
   Supply Air Path Node,Outlet Node,3,NODE 15,AIR SYSTEM
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,AIR SYSTEM RETURN PATH,AIR SYSTEM
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,AIR SYSTEM
     #Inlet Nodes on Return Air Path Component,2
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 14,NODE 8,AIR SYSTEM
     Return Air Path Component Nodes,2,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 16,NODE 8,AIR SYSTEM
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,3
   Return Air Path Node,Outlet Node,1,NODE 8,AIR SYSTEM
   Return Air Path Node,Inlet Node,2,NODE 14,AIR SYSTEM
   Return Air Path Node,Inlet Node,3,NODE 16,AIR SYSTEM
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,7,NODE 10
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,5
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR SYSTEM SUPPLY BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,NODE 5,NODE 12,Air Nodes
 Component Set,2,BRANCH,AIR SYSTEM SUPPLY BRANCH,COILSYSTEM:COOLING:DX,1 SPD DX CLG COIL COILSYSTEM,NODE 12,NODE 17,Air Nodes
 Component Set,3,BRANCH,AIR SYSTEM SUPPLY BRANCH,FAN:VARIABLEVOLUME,FAN VARIABLE VOLUME 1,NODE 17,NODE 6,Air Nodes
 Component Set,4,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,NODE 10,NODE 12,Air Nodes
 Component Set,5,COILSYSTEM:COOLING:DX,1 SPD DX CLG COIL COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,1 SPD DX CLG COIL,NODE 12,NODE 17,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,2
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,FIRST FLOOR,FIRST FLOOR EQUIPMENT LIST,,NODE 3,NODE 14,1,0
   Controlled Zone Inlet,1,FIRST FLOOR,NODE 9,NODE 9,N/A
 Controlled Zone,SECOND FLOOR,SECOND FLOOR EQUIPMENT LIST,,NODE 2,NODE 16,1,0
   Controlled Zone Inlet,1,SECOND FLOOR,NODE 15,NODE 15,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,2
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,2,FIRST FLOOR EQUIPMENT LIST,FIRST FLOOR,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 1,FIRST FLOOR,1,1
 Zone Equipment List,4,SECOND FLOOR EQUIPMENT LIST,SECOND FLOOR,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 2,SECOND FLOOR,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,AIR SYSTEM,1,1,2,0,Yes
   AirLoop Return Connections,1,AIR SYSTEM,13,NODE 8,3,NODE 5
   AirLoop Supply Connections,1,AIR SYSTEM,12,NODE 7,6,NODE 6
   Cooled Zone Info,1,FIRST FLOOR,1,NODE 9,AIR SYSTEM
   Cooled Zone Info,2,SECOND FLOOR,2,NODE 15,AIR SYSTEM
   Outdoor Air Connections,3,NODE 5,4,NODE 12,AIR SYSTEM
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,13
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 5,BRANCH,AIR SYSTEM SUPPLY BRANCH,Inlet,1
 Parent Node Connection,NODE 12,BRANCH,AIR SYSTEM SUPPLY BRANCH,Internal,1
 Parent Node Connection,NODE 17,BRANCH,AIR SYSTEM SUPPLY BRANCH,Internal,1
 Parent Node Connection,NODE 6,BRANCH,AIR SYSTEM SUPPLY BRANCH,Outlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC:SUPPLYPATH,AIR SYSTEM SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 8,AIRLOOPHVAC:RETURNPATH,AIR SYSTEM RETURN PATH,Outlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,AIR SYSTEM,Inlet,1
 Parent Node Connection,NODE 8,AIRLOOPHVAC,AIR SYSTEM,Outlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC,AIR SYSTEM,Inlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC,AIR SYSTEM,Outlet,1
 Parent Node Connection,NODE 12,COILSYSTEM:COOLING:DX,1 SPD DX CLG COIL COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 17,COILSYSTEM:COOLING:DX,1 SPD DX CLG COIL COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 17,COILSYSTEM:COOLING:DX,1 SPD DX CLG COIL COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,36
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 10,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,NODE 3,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 9,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 17,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,NODE 12 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 6,SETPOINTMANAGER:MIXEDAIR,NODE 17 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 17,SETPOINTMANAGER:MIXEDAIR,NODE 17 OS DEFAULT SPM,Sensor,1
 Non-Parent Node Connection,NODE 17,SETPOINTMANAGER:MIXEDAIR,NODE 17 OS DEFAULT SPM,Setpoint,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST FLOOR,ZoneNode,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST FLOOR,ZoneReturn,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,FIRST FLOOR,ZoneInlet,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND FLOOR,ZoneNode,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND FLOOR,ZoneReturn,1
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,SECOND FLOOR,ZoneInlet,1
 Non-Parent Node Connection,NODE 7,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 9,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 15,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 9,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 1,Outlet,1
 Non-Parent Node Connection,NODE 15,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,AIR TERMINAL SINGLE DUCT UNCONTROLLED 2,Outlet,1
 Non-Parent Node Connection,NODE 8,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 14,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 16,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 12,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 10,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 5,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 17,FAN:VARIABLEVOLUME,FAN VARIABLE VOLUME 1,Inlet,1
 Non-Parent Node Connection,NODE 6,FAN:VARIABLEVOLUME,FAN VARIABLE VOLUME 1,Outlet,1
 Non-Parent Node Connection,NODE 12,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 10,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 11,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 5,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 12,COIL:COOLING:DX:SINGLESPEED,1 SPD DX CLG COIL,Inlet,1
 Non-Parent Node Connection,NODE 17,COIL:COOLING:DX:SINGLESPEED,1 SPD DX CLG COIL,Outlet,1
